module["exports"] = [
  "MacBook Air",
  "MacBook Pro",
  "ZBook 17 G6 Mobile Workstation",
  "ZBook studio G5 Mobile",
  "ZBook 15v G5 Mobile Workstation",
  "250 G6",
  "ZBook 15u G5",
  "ZBook Studio x360 G5",
  "ZBook x2 G4",
  "15 Ryzen 3",
  "ProBook 440 G6",
  "Spectre x360",
  "Envy 13",
  "Pavilion 14",
  "ProBook 450 G6",
  "EliteBook 840 G6",
  "Chromebook",
  "Chromebook x360",
  "Elite Dragonfly",
  "Spectre Folio",
  "OMEN",
  "Notebook",
  "Stream 11 Pro G4 EE",
  "Zenbook 14",
  "VivoBook 15",
  "ROG Zephyrus G",
  "ROG Strix Scar III",
  "TUF FX505DY",
  "GL",
  "GE",
  "GT",
  "GS",
  "Nitro 5",
  "Aspire 3",
  "Predator Triton 500",
  "Swift 3",
  "XPS 15",
  "G7 15",
  "Alienware M15",
  "Inspiron 15 3000",
  "IdeaPad",
  "Thinkpad T490",
  "Legion",
  "ThinkBook",
  "Yoga",
  "Surface pro",
  "MateBook X Pro",
  "ATIV Book 9 Blade",
  "Compbook",
  "Satellite",
  "Tecra",
  "Portege",
];
